DB_HOST=ep-weathered-leaf-ad3qh2gz-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=chillforce_nexora_int
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_PdqWh1YiV0to
DB_SCHEMA=public
OUTPUT_DIR=C:/Workspace/Chillforce/NEXORA-DB-SCHEMA/docs
